<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       div{
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        #submitb{
            color: white;
            padding: 10px 10px;
            background-color: darkmagenta;
            border: none;
            cursor: pointer;            
        }
        form,p{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>    
    </head>
    <body>
        <div>
            <h1>Form</h1>
            <form id="registrationForm" onsubmit="return validateForm()">
                <label for="userId">User ID:</label>
                <input type="text" id="userId" name="userId" ><br><br>

                <label for="password">Password:</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    ><br><br>

                <label for="name">Name:</label>
                <input
                    type="text"
                    id="name"
                    name="name"
                    
                    pattern="[a-zA-Z ]+"><br><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address"><br><br>

                <label for="country">Country:</label>
                <select id="country" name="country" >
                    <option value="USA">India</option>
                    <option value="UK">UK</option>
                    <option value="Canada">Canada</option>
                </select><br><br>

                <label for="zipCode">Zip Code:</label>
                <input
                    type="number"
                    id="zipCode"
                    name="zipCode"
                    ><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" ><br><br>

                <label for="sex">Sex:</label>
                <input type="radio" id="male" name="sex" value="male" >
                <label for="male">Male</label>
                <input type="radio" id="female" name="sex" value="female">
                <label for="female">Female</label><br><br>

                <label>Languages:</label>
                <input type="checkbox" id="english" name="language" value="english">
                <label for="english">English</label>
                <input type="checkbox" id="nonEnglish" name="language" value="nonEnglish">
                <label for="nonEnglish">Non-English</label><br><br>

                <label for="about">About:</label><br>
                <textarea id="about" name="about" rows="4" cols="50"></textarea><br><br>

                <button id="submitb" type="submit" >Submit</button>
            </form>
            <div id="submit"></div>
        <script>
            function validateForm() {
                const userId = document
                    .getElementById('userId')
                    .value;
                const password = document
                    .getElementById('password')
                    .value;
                const name = document
                    .getElementById('name')
                    .value;
                const country = document
                    .getElementById('country')
                    .value;
                const zipCode = document
                    .getElementById('zipCode')
                    .value;
                const email = document
                    .getElementById('email')
                    .value;
                const sex = document.querySelector('input[name="sex"]:checked');
                const language = document.querySelector('input[name="language"]:checked');

                if (userId.length < 5 || userId.length > 12 || !userId) {
                    alert("Use a Username with 5 to 12 characters.");
                    return false;
                }

                if (password.length < 7 || password.length > 12 || !password) {
                    alert("Use a password with 7 to 12 characters.");
                    return false;
                }

                if (!name.match(/^[a-zA-Z ]+$/) ||!name) {
                    alert("Use a name with alphabets ONLY");
                    return false;
                }

                if (country === "") {
                    alert("Please select a country.");
                    return false;
                }

                if (!zipCode.match(/^[0-9]+$/) || !zipCode) {
                    alert("Please enter a valid Zipcode.");
                    return false;
                }

                if (!email.match(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/) || !email) {
                    alert("Please enter a valid email address.");
                    return false;
                }

                if (!sex) {
                    alert("Please select a gender.");
                    return false;
                }

                if (!language) {
                    alert("Please select a language.");
                    return false;
                }
                alert("Form Submitted :)");
                return true;
            }
        </script>

    </body>
</html>
